<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
  
    <div id="start"></div> 
    <div id="end"></div> 
    <div id="finish"></div>
   <script> 
    var startel = document.getElementById('start'); 
    var endel = document.getElementById('end'); 
    var finishel = document.getElementById('finish');
    var origarr = [2, 5, 6, 3, 8, 9]; 
        
    var sqrarr = origarr.map(function(val, index){ 
        //return {key:index, value:val*val}; 
        return val*val; 
    }) 
        
    console.log(sqrarr) 
    startel.innerHTML = JSON.stringify(origarr);  
    endel.innerHTML = JSON.stringify(sqrarr); 
    
/*
    sqrarr.map(function (val,index) {
        if (val > 18) {
            return true;
        } else {
            return confirm('Родители разрешили?');
        }  
    });
*/
    boolarr = sqrarr.map(function (val){ return val > 18? true : confirm('Родители разрешили?')});
     console.log(boolarr) 

    finishel.innerHTML = JSON.stringify(boolarr);
   </script> 

</body>
</html>